VITE_SUPABASE_PROJECT_ID="jrpwlvdwhuxpbqykomzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycHdsdmR3aHV4cGJxeWtvbXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDM1NTIsImV4cCI6MjA4NTUxOTU1Mn0.cSkkdp4qckXjdj3xzai6DvpbrcvyydNp4P-al-paEXM"
VITE_SUPABASE_URL="https://jrpwlvdwhuxpbqykomzw.supabase.co"
